<!doctype html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
                crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>

        <title>aye sir!</title>


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gruppo&family=Kode+Mono:wght@400..700&display=swap"
                rel="stylesheet">
        <style>
                .mytitle {
                        width: 100%;
                        height: 250px;
                        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(' https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
                        background-position: center;
                        background-size: cover;
                        color: antiquewhite;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                }

                .mytitle>button {
                        width: 200px;
                        height: 50px;
                        background-color: transparent;
                        color: azure;
                        border-radius: 50px;
                        border: 1px solid whitesmoke;
                        margin-top: 10px;

                }

                .mytitle>button:hover {
                        border: 2px solid azure;
                }

                * {
                        font-family: "Kode Mono", monospace;
                        font-optical-sizing: auto;
                        font-weight: <weight>;
                        font-style: normal;
                }

                .mycards {
                        margin: 20px auto 0px auto;
                        width: 95%;
                        max-width: 1200px;
                }

                .mycomment {
                        color: grey;
                }

                .mypostoffice {
                        width: 450px;
                        height: 400px;
                        border: 1px solid black;
                        padding: 10px;
                        margin: 10px;
                        box-shadow: 0px 0px 3px 0px gray;
                        margin: auto;
                        margin-top: 20px;

                }

                .mypostoffice2 {
                        width: 350px;
                        height: 40px;
                        border: 1px solid grey;



                        margin: auto;
                        margin-top: 20px;

                }

                .mypostoffice3 {
                        border: 1px solid gray;
                        margin: auto;
                        margin-top: 30px;

                }
        </style>
        <script>
            function hey() {
                alert('hello!')
            }    
        </script>
</head>

<body>
        <div class="mytitle">
                <H1>My favroute movie</H1>
                <button>See a new movie</button>
        </div>

        <div class="mypostoffice">
                <div class="mypostoffice2">
                        <p style="padding-top: 8px; padding-left: 5px;">Movie URL</p>
                </div>

                <div class="mypostoffice2">
                        <label for="rating" style="padding-top: 8px; padding-left: 5px;">Stars:</label>
                        <select name="rating" id="rating" style="height: 40px; padding-right: 0px; width: 275px;">
                                <option value="1 star">1 Star</option>
                                <option value="2 star">2 Stars</option>
                                <option value="3 star">3 Stars</option>
                                <option value="4 star">4 Stars</option>
                                <option value="5 star">5 Stars</option>
                        </select>



                </div>

                <textarea name="comment" id="comment" cols="30" rows="10" style="height: 130px; margin-top: 20px; margin-left: 40px; width: 350px;">
                        comment 
                </textarea>
                <div style="margin-left: 250px; margin-top: 20px; display:flex">

                        
                        <button onclick="hey()">save</button>
                        <button>close</button>
                        
                </div>
        </div>

        <div class="mycards">
                <div class="row row-cols-1 row-cols-md-4 g-4">
                        <div class="col">
                                <div class="card h-100" ;">
                                        <img src="https://m.media-amazon.com/images/M/MV5BNDYxNjQyMjAtNTdiOS00NGYwLWFmNTAtNThmYjU5ZGI2YTI1XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg"
                                                class="card-img-top" alt="...">
                                        <div class="card-body">
                                                <h5 class="card-title">Card title</h5>
                                                <p class="card-text">Some quick example text to build on the card title
                                                        and make up the bulk of
                                                        the card's content.</p>
                                                <p>⭐⭐⭐</p>
                                                <p class="mycomment">this is a fake comment</p>
                                        </div>
                                </div>
                        </div>
                        <div class="col">
                                <div class="card h-100" ;">
                                        <img src="https://m.media-amazon.com/images/M/MV5BNDYxNjQyMjAtNTdiOS00NGYwLWFmNTAtNThmYjU5ZGI2YTI1XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg"
                                                class="card-img-top" alt="...">
                                        <div class="card-body">
                                                <h5 class="card-title">Card title</h5>
                                                <p class="card-text">Some quick example text to build on the card title
                                                        and make up the bulk of
                                                        the card's content.</p>
                                                <p>⭐⭐⭐</p>
                                                <p class="mycomment">this is a fake comment</p>
                                        </div>
                                </div>
                        </div>
                        <div class="col">
                                <div class="card h-100" ;">
                                        <img src="https://m.media-amazon.com/images/M/MV5BNDYxNjQyMjAtNTdiOS00NGYwLWFmNTAtNThmYjU5ZGI2YTI1XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg"
                                                class="card-img-top" alt="...">
                                        <div class="card-body">
                                                <h5 class="card-title">Card title</h5>
                                                <p class="card-text">Some quick example text to build on the card title
                                                        and make up the bulk of
                                                        the card's content.</p>
                                                <p>⭐⭐⭐</p>
                                                <p class="mycomment">this is a fake comment</p>
                                        </div>
                                </div>
                        </div>

                </div>
        </div>
        </div>
        </div>
        </div>

</body>


</html>