<!doctype html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
                crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gruppo&family=Kode+Mono:wght@400..700&family=Zeyada&display=swap"
                rel="stylesheet">


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gruppo&family=Kode+Mono:wght@400..700&family=UnifrakturCook:wght@700&family=Workbench&family=Zeyada&display=swap"
                rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gruppo&family=Kode+Mono:wght@400..700&family=UnifrakturCook:wght@700&family=Workbench&family=Ysabeau+Infant:ital,wght@0,1..1000;1,1..1000&family=Zeyada&display=swap"
                rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gruppo&family=Kode+Mono:wght@400..700&family=Noto+Sans+Buhid&family=UnifrakturCook:wght@700&family=Workbench&family=Ysabeau+Infant:ital,wght@0,1..1000;1,1..1000&family=Zeyada&display=swap"
                rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Astloch:wght@400;700&family=Bungee+Hairline&family=Gruppo&family=Kode+Mono:wght@400..700&family=Nabla&family=Noto+Sans+Anatolian+Hieroglyphs&family=Noto+Sans+Buhid&family=UnifrakturCook:wght@700&family=Workbench&family=Ysabeau+Infant:ital,wght@0,1..1000;1,1..1000&family=Zeyada&display=swap"
                rel="stylesheet">

        <title>Sparta Coding Club | Bootstrap Practice</title>


        <style>
                .mytitle {
                        width: 100%;
                        height: 250px;
                        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.squarespace-cdn.com/content/v1/5a88c41ea8b2b09ff5f2780c/1627650643681-QV1TXI5OEEMAE6DQX7EJ/AE_Joey+Izzo+Live.jpeg?format=1500w');
                        background-position: center;
                        background-size: cover;
                        color: antiquewhite;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        font-family: "UnifrakturCook", cursive;
                        font-weight: 700;
                        font-size: 100px;
                        font-style: normal;

                }


                .contentFont {
                        font-family: "Ysabeau Infant", sans-serif;
                        font-optical-sizing: auto;
                        font-weight: 400;
                        font-style: normal;
                        margin: auto;
                        margin-top: 20px;
                        border-radius: 10px;

                }


                .headingFont {
                        font-family: "UnifrakturCook", cursive;
                        font-weight: 1700;
                        font-style: normal;
                }



                .detailsection {
                        width: 450px;
                        height: 350px;
                        border: 1px solid black;
                        padding: 10px;
                        margin: 10px;
                        box-shadow: 0px 0px 66px 0px rgb(75, 73, 57);
                        margin: auto;
                        border-radius: 30px;
                }

                .review1 {

                        width: 450px;
                        height: 100px;
                        border: 1px solid rgb(150, 150, 150);
                        font-family: "Zeyada", cursive;
                        font-weight: 400;
                        font-style: normal;
                        margin: auto;
                        margin-top: 40px;
                }

                .comment {
                        font-family: "Noto Sans Anatolian Hieroglyphs", sans-serif;
                        font-weight: 1000;
                        font-style: normal;
                        font-size: x-large;
                        overflow: hidden;
                }
        </style>


</head>

<body>
        <div class="mytitle" ; style="margin: auto;">
                <p>ARCH ECHO</p>
        </div>
        <p class="comment"> 𔑈𔓯𔐤𔗷𔖶𔔆𔗐𔓱𔑣𔓢𔑈𔓷𔖻𔗔𔓯𔓷𔖖𔓢𔕙𔑯𔗦𔖪𔖱𔖪𔐤𔗷𔖶𔔆𔗐𔓱𔑣𔓢𔑈𔓷𔖻𔗔𔑏𔖱𔗷𔖶𔑦𔗬𔖱𔖪𔐤𔗷𔖶𔔆𔗐𔓱𔑣𔓢𔑈𔓷𔖻𔗔𔑏𔖱𔗷𔖶𔑦𔗬𔓯𔓷𔖖𔓢𔕙𔑯𔗦𔖪𔖱𔖪𔑮𔐓𔗵𔗬𔐱𔕬𔗬𔑰𔗬𔓯𔓷𔖖𔓢𔕙𔑯𔗦𔖪𔖱𔖪𔑮𔐓𔗵𔗬𔐱𔕬𔗬𔑰𔗬𔓯𔓷𔖖𔓢𔕙𔑯𔗦𔖪𔖱𔖪𔑮𔐓𔗵𔗬𔐱𔕬𔗬𔑰𔖱 </p>
        <br>
        <br><br>
        <div class="detailsection">
                <div class="contentFont">
                        <label for="id">First name:</label>
                        <input type="text" id="in" name="in" style="margin: auto;
                        border: 1px solid;
                        width: 426px;
                        margin: 0cap;">
                </div>
                <div>
                        <label for="text" style="margin-top: 20px; font-family: Ysabeau Infant, sans-serif;">Enter fan message</label>
                        <textarea name="text" id="text" cols="55" rows="5">

                        </textarea>
                </div>
                <div>
                        <button type="button" class="btn btn-primary">submin</button>
                </div>


        </div>
        <br>
        <div class="review1">
                <p style="margin-left: 10px ; font-size: 30px;  font-weight: bolder; margin-top: 5px;">"LOVE THEMMMMM!!!"
                </p>
                <p class="contentFont" style="margin-left: 10px ; margin-bottom: 10px; ">joel_for_someone</p>
        </div>
        <div class="review1">
                <p style="margin-left: 10px ; font-size: 30px;  font-weight: bolder; margin-top: 5px;">"Was so fun!"
                </p>
                <p class="contentFont" style="margin-left: 10px ; margin-bottom: 10px; ">abigail_for_someone</p>
        </div>
        <div class="review1">
                <p style="margin-left: 10px ; font-size: 30px;  font-weight: bolder; margin-top: 5px;">"Great lead stuff"
                </p>
                <p class="contentFont" style="margin-left: 10px ; margin-bottom: 10px; ">master_for_someone</p>
        </div>
        <br>
        <br>
        <br>
        <p class="comment"> 𔑈𔓯𔐤𔗷𔖶𔔆𔗐𔓱𔑣𔓢𔑈𔓷𔖻𔗔𔓯𔓷𔖖𔓢𔕙𔑯𔗦𔖪𔖱𔖪𔐤𔗷𔖶𔔆𔗐𔓱𔑣𔓢𔑈𔓷𔖻𔗔𔑏𔖱𔗷𔖶𔑦𔗬𔖱𔖪𔐤𔗷𔖶𔔆𔗐𔓱𔑣𔓢𔑈𔓷𔖻𔗔𔑏𔖱𔗷𔖶𔑦𔗬𔓯𔓷𔖖𔓢𔕙𔑯𔗦𔖪𔖱𔖪𔑮𔐓𔗵𔗬𔐱𔕬𔗬𔑰𔗬𔓯𔓷𔖖𔓢𔕙𔑯𔗦𔖪𔖱𔖪𔑮𔐓𔗵𔗬𔐱𔕬𔗬𔑰𔗬𔓯𔓷𔖖𔓢𔕙𔑯𔗦𔖪𔖱𔖪𔑮𔐓𔗵𔗬𔐱𔕬𔗬𔑰𔖱 </p>





</body>

</html>